# Contact

./: Directory.Build.props  MGroup.Contact.sln  README.md  azure-pipelines.yml
src/MGroup.Contact.Structural/: ContactNodeToNode2D.cs  ContactNodeToSegment2D.cs  ContactNodeToSegment2DFriction.cs  ContactNodeToSurface3D.cs  ContactNodeToSurface3DFriction.cs  ContactSegmentToSegment2D.cs  ContactSegmentToSegment2DFriction.cs  ContactSurfaceToSurface3D.cs  ContactSurfaceToSurface3DFriction.cs  ContactSurfaceToSurface3DSerendipitySecondOrder.cs  MGroup.Contact.Structural.csproj
