<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>MSolve</Product>
    <Authors>Vasilis Merevis, Kostas Margaronis</Authors>
    <Description>A series of elements and relevant classes for the simulation of physical contact between rigid bodies</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgroupntua/Contact</RepositoryUrl>
    <PackageIconUrl>https://github.com/mgroupntua/Contact/raw/develop/MGroupContactStructural.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.Constitutive.Structural" Version="0.2.0-unstable.65" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
