<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.Constitutive.Structural" Version="0.2.0-unstable.66" />
    <PackageReference Include="MGroup.MSolve.Core" Version="0.2.0-unstable.74" />
  </ItemGroup>

</Project>
