<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>MSolve</Product>
    <Description>A series of elements and relevant classes for the simulation of physical contact between rigid bodies</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.Constitutive.Structural" Version="0.2.0-unstable.9" />
    <PackageReference Include="MGroup.MSolve.Core" Version="0.2.0-unstable.37" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
